[gd_scene load_steps=7 format=3 uid="uid://crlrehjcgp2oh"]

[ext_resource type="Script" path="res://Scripts/GameLoop.cs" id="1_3f8ab"]
[ext_resource type="Texture2D" uid="uid://de6qeroyx8i04" path="res://Assets/boardv3.jpg" id="2_0sk24"]
[ext_resource type="Script" path="res://Scripts/Marker.cs" id="2_jmhgw"]
[ext_resource type="Script" path="res://Scripts/CommandLine.cs" id="4_gfg0w"]
[ext_resource type="PackedScene" uid="uid://dfi80cf2sd7mo" path="res://Objects/JailBail.tscn" id="5_0rhfv"]

[sub_resource type="SystemFont" id="SystemFont_4cq8a"]
font_names = PackedStringArray("Impact")

[node name="Game" type="Node2D"]
script = ExtResource("1_3f8ab")
playerMoveSpeed = 60
playerRotateSpeed = 25

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(322, 176)
scale = Vector2(0.0838331, 0.0838331)
texture = ExtResource("2_0sk24")

[node name="Places" type="Node" parent="Board"]

[node name="Go" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(472, 324)
scale = Vector2(0.544792, 0.544792)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place1")

[node name="Marker1" type="Node2D" parent="Board/Places/Go"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Go"]
position = Vector2(-20.7906, 5.19757)

[node name="Marker3" type="Node2D" parent="Board/Places/Go"]
position = Vector2(-20.7906, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Go"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Go"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Go"]
position = Vector2(23.3896, 33.7848)

[node name="Place1" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(435, 329)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../OpportunityKnocks1")

[node name="Marker1" type="Node2D" parent="Board/Places/Place1"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place1"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place1"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place1"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place1"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place1"]
position = Vector2(23.3896, 33.7848)

[node name="OpportunityKnocks1" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(408, 329)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place3")

[node name="Marker1" type="Node2D" parent="Board/Places/OpportunityKnocks1"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/OpportunityKnocks1"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/OpportunityKnocks1"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/OpportunityKnocks1"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/OpportunityKnocks1"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/OpportunityKnocks1"]
position = Vector2(23.3896, 33.7848)

[node name="Place3" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(380, 329)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place4")

[node name="Marker1" type="Node2D" parent="Board/Places/Place3"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place3"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place3"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place3"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place3"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place3"]
position = Vector2(23.3896, 33.7848)

[node name="Place4" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(351, 325)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place5")

[node name="Marker1" type="Node2D" parent="Board/Places/Place4"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place4"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place4"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place4"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place4"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place4"]
position = Vector2(23.3896, 33.7848)

[node name="Place5" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(323, 318)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place6")

[node name="Marker1" type="Node2D" parent="Board/Places/Place5"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place5"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place5"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place5"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place5"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place5"]
position = Vector2(23.3896, 33.7848)

[node name="Place6" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(296, 329)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Potluck1")

[node name="Marker1" type="Node2D" parent="Board/Places/Place6"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place6"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place6"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place6"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place6"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place6"]
position = Vector2(23.3896, 33.7848)

[node name="Potluck1" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(267, 329)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place8")

[node name="Marker1" type="Node2D" parent="Board/Places/Potluck1"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Potluck1"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Potluck1"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Potluck1"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Potluck1"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Potluck1"]
position = Vector2(23.3896, 33.7848)

[node name="Place8" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(238, 329)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place9")

[node name="Marker1" type="Node2D" parent="Board/Places/Place8"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place8"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place8"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place8"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place8"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place8"]
position = Vector2(23.3896, 33.7848)

[node name="Place9" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(209, 329)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../VisitingJail")

[node name="Marker1" type="Node2D" parent="Board/Places/Place9"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place9"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place9"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place9"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place9"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place9"]
position = Vector2(23.3896, 33.7848)

[node name="VisitingJail" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(163, 334)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place10")
type = 5

[node name="Marker1" type="Node2D" parent="Board/Places/VisitingJail"]
position = Vector2(-15.5931, -59.7733)

[node name="Marker2" type="Node2D" parent="Board/Places/VisitingJail"]
position = Vector2(-15.593, -31.1861)

[node name="Marker3" type="Node2D" parent="Board/Places/VisitingJail"]
position = Vector2(-15.593, -2.59884)

[node name="Marker4" type="Node2D" parent="Board/Places/VisitingJail"]
position = Vector2(-2.59884, 20.7907)

[node name="Marker5" type="Node2D" parent="Board/Places/VisitingJail"]
position = Vector2(28.5872, 20.7907)

[node name="Marker6" type="Node2D" parent="Board/Places/VisitingJail"]
position = Vector2(59.7733, 20.7908)

[node name="Jail" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(179, 318)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place10")
type = 6

[node name="Marker1" type="Node2D" parent="Board/Places/Jail"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Jail"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Jail"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Jail"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Jail"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Jail"]
position = Vector2(23.3896, 33.7848)

[node name="Place10" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(169, 290)
rotation = 1.5708
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place11")

[node name="Marker1" type="Node2D" parent="Board/Places/Place10"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place10"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place10"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place10"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place10"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place10"]
position = Vector2(23.3896, 33.7848)

[node name="Place11" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(180, 261)
rotation = 1.5708
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place12")

[node name="Marker1" type="Node2D" parent="Board/Places/Place11"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place11"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place11"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place11"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place11"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place11"]
position = Vector2(23.3896, 33.7848)

[node name="Place12" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(169, 233)
rotation = 1.5708
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place13")

[node name="Marker1" type="Node2D" parent="Board/Places/Place12"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place12"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place12"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place12"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place12"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place12"]
position = Vector2(23.3896, 33.7848)

[node name="Place13" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(169, 205)
rotation = 1.5708
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place14")

[node name="Marker1" type="Node2D" parent="Board/Places/Place13"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place13"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place13"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place13"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place13"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place13"]
position = Vector2(23.3896, 33.7848)

[node name="Place14" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(180, 176)
rotation = 1.5708
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place15")

[node name="Marker1" type="Node2D" parent="Board/Places/Place14"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place14"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place14"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place14"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place14"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place14"]
position = Vector2(23.3896, 33.7848)

[node name="Place15" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(169, 148)
rotation = 1.5708
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../OpportunityKnocks2")

[node name="Marker1" type="Node2D" parent="Board/Places/Place15"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place15"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place15"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place15"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place15"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place15"]
position = Vector2(23.3896, 33.7848)

[node name="OpportunityKnocks2" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(169, 120)
rotation = 1.5708
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place17")

[node name="Marker1" type="Node2D" parent="Board/Places/OpportunityKnocks2"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/OpportunityKnocks2"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/OpportunityKnocks2"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/OpportunityKnocks2"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/OpportunityKnocks2"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/OpportunityKnocks2"]
position = Vector2(23.3896, 33.7848)

[node name="Place17" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(169, 91)
rotation = 1.5708
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place18")

[node name="Marker1" type="Node2D" parent="Board/Places/Place17"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place17"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place17"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place17"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place17"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place17"]
position = Vector2(23.3896, 33.7848)

[node name="Place18" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(169, 62)
rotation = 1.5708
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Parking")

[node name="Marker1" type="Node2D" parent="Board/Places/Place18"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place18"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place18"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place18"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place18"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place18"]
position = Vector2(23.3896, 33.7848)

[node name="Parking" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(173, 27)
rotation = 1.5708
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place19")
type = 4

[node name="Marker1" type="Node2D" parent="Board/Places/Parking"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Parking"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Parking"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Parking"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Parking"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Parking"]
position = Vector2(23.3896, 33.7848)

[node name="Place19" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(208, 20)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Potluck2")

[node name="Marker1" type="Node2D" parent="Board/Places/Place19"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place19"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place19"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place19"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place19"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place19"]
position = Vector2(23.3896, 33.7848)

[node name="Potluck2" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(237, 26)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place21")
type = 2

[node name="Marker1" type="Node2D" parent="Board/Places/Potluck2"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Potluck2"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Potluck2"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Potluck2"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Potluck2"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Potluck2"]
position = Vector2(23.3896, 33.7848)

[node name="Place21" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(266, 20)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place22")

[node name="Marker1" type="Node2D" parent="Board/Places/Place21"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place21"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place21"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place21"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place21"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place21"]
position = Vector2(23.3896, 33.7848)

[node name="Place22" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(294, 20)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place23")

[node name="Marker1" type="Node2D" parent="Board/Places/Place22"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place22"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place22"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place22"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place22"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place22"]
position = Vector2(23.3896, 33.7848)

[node name="Place23" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(322, 20)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place24")

[node name="Marker1" type="Node2D" parent="Board/Places/Place23"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place23"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place23"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place23"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place23"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place23"]
position = Vector2(23.3896, 33.7848)

[node name="Place24" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(351, 20)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place25")

[node name="Marker1" type="Node2D" parent="Board/Places/Place24"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place24"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place24"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place24"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place24"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place24"]
position = Vector2(23.3896, 33.7848)

[node name="Place25" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(380, 20)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place26")

[node name="Marker1" type="Node2D" parent="Board/Places/Place25"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place25"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place25"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place25"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place25"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place25"]
position = Vector2(23.3896, 33.7848)

[node name="Place26" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(407, 24)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place27")

[node name="Marker1" type="Node2D" parent="Board/Places/Place26"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place26"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place26"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place26"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place26"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place26"]
position = Vector2(23.3896, 33.7848)

[node name="Place27" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(435, 20)
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../GoToJail")

[node name="Marker1" type="Node2D" parent="Board/Places/Place27"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place27"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place27"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place27"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place27"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place27"]
position = Vector2(23.3896, 33.7848)

[node name="GoToJail" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(474, 28)
rotation = -3.14159
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place28")
type = 7

[node name="Marker1" type="Node2D" parent="Board/Places/GoToJail"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/GoToJail"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/GoToJail"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/GoToJail"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/GoToJail"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/GoToJail"]
position = Vector2(23.3896, 33.7848)

[node name="Place28" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(479, 62)
rotation = -4.71239
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place29")

[node name="Marker1" type="Node2D" parent="Board/Places/Place28"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place28"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place28"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place28"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place28"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place28"]
position = Vector2(23.3896, 33.7848)

[node name="Place29" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(479, 91)
rotation = -4.71239
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../OpportunityKnocks3")

[node name="Marker1" type="Node2D" parent="Board/Places/Place29"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place29"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place29"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place29"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place29"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place29"]
position = Vector2(23.3896, 33.7848)

[node name="OpportunityKnocks3" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(479, 120)
rotation = -4.71239
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place31")

[node name="Marker1" type="Node2D" parent="Board/Places/OpportunityKnocks3"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/OpportunityKnocks3"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/OpportunityKnocks3"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/OpportunityKnocks3"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/OpportunityKnocks3"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/OpportunityKnocks3"]
position = Vector2(23.3896, 33.7848)

[node name="Place31" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(479, 148)
rotation = -4.71239
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place32")

[node name="Marker1" type="Node2D" parent="Board/Places/Place31"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place31"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place31"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place31"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place31"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place31"]
position = Vector2(23.3896, 33.7848)

[node name="Place32" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(479, 177)
rotation = -4.71239
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Potluck3")

[node name="Marker1" type="Node2D" parent="Board/Places/Place32"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place32"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place32"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place32"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place32"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place32"]
position = Vector2(23.3896, 33.7848)

[node name="Potluck3" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(479, 205)
rotation = -4.71239
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place34")

[node name="Marker1" type="Node2D" parent="Board/Places/Potluck3"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Potluck3"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Potluck3"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Potluck3"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Potluck3"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Potluck3"]
position = Vector2(23.3896, 33.7848)

[node name="Place34" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(479, 233)
rotation = -4.71239
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place35")

[node name="Marker1" type="Node2D" parent="Board/Places/Place34"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place34"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place34"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place34"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place34"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place34"]
position = Vector2(23.3896, 33.7848)

[node name="Place35" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(479, 262)
rotation = -4.71239
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Place36")

[node name="Marker1" type="Node2D" parent="Board/Places/Place35"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place35"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place35"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place35"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place35"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place35"]
position = Vector2(23.3896, 33.7848)

[node name="Place36" type="Node2D" parent="Board/Places" node_paths=PackedStringArray("nextMarker")]
position = Vector2(479, 290)
rotation = -4.71239
scale = Vector2(0.384787, 0.384787)
script = ExtResource("2_jmhgw")
nextMarker = NodePath("../Go")

[node name="Marker1" type="Node2D" parent="Board/Places/Place36"]
position = Vector2(-20.7907, -20.7908)

[node name="Marker2" type="Node2D" parent="Board/Places/Place36"]
position = Vector2(-20.7908, 5.19763)

[node name="Marker3" type="Node2D" parent="Board/Places/Place36"]
position = Vector2(-20.7908, 31.186)

[node name="Marker4" type="Node2D" parent="Board/Places/Place36"]
position = Vector2(23.3896, -20.7908)

[node name="Marker5" type="Node2D" parent="Board/Places/Place36"]
position = Vector2(23.3896, 5.1976)

[node name="Marker6" type="Node2D" parent="Board/Places/Place36"]
position = Vector2(23.3896, 33.7848)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 359.0

[node name="RollButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 0
offset_left = 502.0
offset_top = 306.0
offset_right = 622.0
offset_bottom = 345.0
theme_override_fonts/font = SubResource("SystemFont_4cq8a")
theme_override_font_sizes/font_size = 24
text = "Roll
"

[node name="DiceFace1" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = 512.0
offset_top = 256.0
offset_right = 552.0
offset_bottom = 296.0

[node name="DiceFace2" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = 576.0
offset_top = 256.0
offset_right = 616.0
offset_bottom = 296.0

[node name="CommandLine" type="LineEdit" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_gfg0w")

[node name="JailBail" parent="UI" instance=ExtResource("5_0rhfv")]
visible = false
layout_mode = 1

[node name="Money" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775
anchor_right = 1.0
anchor_bottom = 0.131
offset_left = -3.05176e-05
offset_bottom = -0.0290031
grow_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/RollButton" to="." method="RollDiceButtonPressed"]
[connection signal="text_submitted" from="UI/CommandLine" to="UI/CommandLine" method="CommandEntered"]
