[gd_scene load_steps=2 format=3 uid="uid://nc3w74wki62s"]

[ext_resource type="Script" path="res://Scripts/SettingsMenu.cs" id="1_g3bw2"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3bw2")

[node name="header_label" type="Label" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 17.0
offset_right = 440.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 50
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="accessibilitysettings_button" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 140.0
offset_right = 624.0
offset_bottom = 171.0
text = "Accessibility Settings"

[node name="mainmenu_button" type="Button" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 179.0
offset_right = 385.0
offset_bottom = 210.0
text = "Main Menu"

[node name="defaultsettings_button" type="Button" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 307.0
offset_right = 423.0
offset_bottom = 338.0
text = "Reset All To Defaults"

[node name="videosettings_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 201.0
offset_right = 174.0
offset_bottom = 232.0
text = "Video Settings"

[node name="audiosettings_button" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 142.0
offset_right = 173.0
offset_bottom = 173.0
text = "Audio Settings"
