[gd_scene load_steps=5 format=3 uid="uid://c4uasi7x7weol"]

[ext_resource type="Script" path="res://Scripts/SettingsMenu.cs" id="1_fu1n7"]
[ext_resource type="Script" path="res://Scripts/BackButton.cs" id="2_04qd1"]
[ext_resource type="PackedScene" uid="uid://dk5vwktrteidv" path="res://Scenes/Settings_Tab_Container.tscn" id="2_22ojb"]

[sub_resource type="SystemFont" id="SystemFont_7srhc"]
font_names = PackedStringArray("Impact")

[node name="Settings_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu1n7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_7srhc")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_22ojb")]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Exit"
script = ExtResource("2_04qd1")
