[gd_scene load_steps=2 format=3 uid="uid://djo28kimsmy0v"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/CommandPrompt.cs" id="1_wdvbq"]

[node name="CommandLine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandLine" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_wdvbq")

[connection signal="text_submitted" from="CommandLine" to="CommandLine" method="CommandEntered"]
