[gd_scene load_steps=2 format=3 uid="uid://cuj05sgmluq8o"]

[ext_resource type="Texture2D" uid="uid://pbsic3d4osmx" path="res://Assets/Card/PotLuck/Pot Luck.png" id="1_a2exv"]

[node name="Test" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a2exv")
